<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MiniUML.App">
    <Position X="1" Y="2" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="MiniUML.App.ThemeLoader">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>App.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MiniUML.App.PluginLoader">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>App.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniUML.Properties.Resources">
    <Position X="1" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniUML.Properties.Settings">
    <Position X="1" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAABCBAAAAAAEAAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Application" Collapsed="true">
    <Position X="1" Y="1" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="MiniUML.Framework.PluginManager">
    <Position X="4" Y="8.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="MiniUML.Framework.ViewModel">
    <Position X="10" Y="1" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MiniUML.Framework.CommandModel">
    <Position X="4" Y="12.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="MiniUML.Framework.CreateCommandBinding">
    <Position X="4" Y="15.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="MiniUML.Framework.DataModel">
    <Position X="7" Y="1" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MiniUML.Framework.DataModel.ModelState">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MiniUML.Framework.PluginModel">
    <Position X="4" Y="10" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="MiniUML.Model.DataModels.DocumentDataModel">
    <Position X="7" Y="6.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="MiniUML.Model.ViewModels.RibbonViewModel">
    <Position X="14" Y="10.5" Width="2.25" />
    <InheritanceLine Type="MiniUML.Framework.ViewModel" FixedToPoint="true">
      <Path>
        <Point X="11.125" Y="2.747" />
        <Point X="11.125" Y="10.938" />
        <Point X="14" Y="10.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="MiniUML.Model.ViewModels.DocumentViewModel">
    <Position X="14" Y="12.75" Width="2.25" />
    <InheritanceLine Type="MiniUML.Framework.ViewModel" FixedToPoint="true">
      <Path>
        <Point X="11.125" Y="2.747" />
        <Point X="11.125" Y="13.188" />
        <Point X="14" Y="13.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="MiniUML.Model.ViewModels.XmlViewModel">
    <Position X="14.75" Y="23.75" Width="2.25" />
    <InheritanceLine Type="MiniUML.Framework.ViewModel" FixedToPoint="true">
      <Path>
        <Point X="11.125" Y="2.747" />
        <Point X="11.125" Y="24.188" />
        <Point X="14.75" Y="24.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="MiniUML.View.Views.DocumentView">
    <Position X="16.5" Y="12.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MiniUML.View.Views.XmlView">
    <Position X="17.25" Y="23.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MiniUML.View.Windows.MainWindow">
    <Position X="15.75" Y="8" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MiniUML.Model.ViewModels.CanvasViewModel">
    <Position X="14.75" Y="18.5" Width="2.25" />
    <InheritanceLine Type="MiniUML.Framework.ViewModel" FixedToPoint="true">
      <Path>
        <Point X="11.125" Y="2.747" />
        <Point X="11.125" Y="18.938" />
        <Point X="14.75" Y="18.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="MiniUML.Framework.SettingsManager">
    <Position X="4" Y="6.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="MiniUML.Framework.FrameworkUtilities">
    <Position X="4" Y="2.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="MiniUML.Model.ViewModels.ExportDocumentWindowViewModel">
    <Position X="13.25" Y="5.5" Width="2.25" />
    <InheritanceLine Type="MiniUML.Framework.ViewModel" FixedToPoint="true">
      <Path>
        <Point X="11.125" Y="2.747" />
        <Point X="11.125" Y="5.938" />
        <Point X="13.25" Y="5.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="MiniUML.Model.ViewModels.NewDocumentWindowViewModel">
    <Position X="13.25" Y="3.25" Width="2.25" />
    <InheritanceLine Type="MiniUML.Framework.ViewModel" FixedToPoint="true">
      <Path>
        <Point X="11.125" Y="2.747" />
        <Point X="11.125" Y="3.688" />
        <Point X="13.25" Y="3.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="MiniUML.View.Windows.ExportDocumentWindow">
    <Position X="15.75" Y="5.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MiniUML.View.Windows.ExportDocumentWindowFactory">
    <Position X="18.25" Y="5.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MiniUML.View.Windows.NewDocumentWindow">
    <Position X="15.75" Y="3.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MiniUML.View.Windows.NewDocumentWindowFactory">
    <Position X="18.25" Y="3.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MiniUML.View.Windows.MainWindowFactory">
    <Position X="18.25" Y="8" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MiniUML.View.Views.RibbonView">
    <Position X="16.5" Y="10.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MiniUML.View.Views.CanvasView">
    <Position X="17.25" Y="18.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MiniUML.View.Utilities.ShapeTemplateSelector" Collapsed="true">
    <Position X="13.25" Y="1" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="MiniUML.View.Utilities.ArrowTemplateSelector" Collapsed="true">
    <Position X="13.25" Y="2" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="MiniUML.View.Utilities.ShapeIdToControlConverter" Collapsed="true">
    <Position X="15.75" Y="2" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MiniUML.View.Utilities.DiuToCentimetersConverter" Collapsed="true">
    <Position X="15.75" Y="1" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MiniUML.Model.ViewModels.MainWindowViewModel">
    <Position X="13.25" Y="8" Width="2.25" />
    <InheritanceLine Type="MiniUML.Framework.ViewModel" FixedToPoint="true">
      <Path>
        <Point X="11.125" Y="2.747" />
        <Point X="11.125" Y="8.438" />
        <Point X="13.25" Y="8.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Interface Name="MiniUML.Framework.IDragableCommandModel">
    <Position X="4" Y="17.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MiniUML.Framework.IFactory">
    <Position X="4" Y="1" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Delegate Name="MiniUML.View.Views.LayoutUpdatedHandler" Collapsed="true">
    <Position X="19.75" Y="18.5" Width="2.25" />
    <TypeIdentifier />
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>