<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="Local Test Run" id="7cf19cb3-7b51-4278-86bb-6362f1f20af4" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true">
    <Regular>
      <CodeCoverageItem binaryFile="Application\MiniUML.Model\bin\Debug\MiniUML.Model.dll" pdbFile="Application\MiniUML.Model\bin\Debug\MiniUML.Model.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="Application\MiniUML.Framework\bin\Debug\MiniUML.Framework.dll" pdbFile="Application\MiniUML.Framework\bin\Debug\MiniUML.Framework.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="Application\MiniUML.Diagnostics\bin\Debug\MiniUML.Diagnostics.dll" pdbFile="Application\MiniUML.Diagnostics\bin\Debug\MiniUML.Diagnostics.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="MiniUML.Model.Test\bin\Debug\MiniUML.Model.Test.dll" pdbFile="MiniUML.Model.Test\bin\Debug\MiniUML.Model.Test.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="Plugins\MiniUML.Plugins.Home\bin\Debug\MiniUML.Plugins.Home.dll" pdbFile="Plugins\MiniUML.Plugins.Home\bin\Debug\MiniUML.Plugins.Home.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="Plugins\MiniUML.Plugins.UmlClassDiagram\bin\Debug\MiniUML.Plugins.UmlClassDiagram.dll" pdbFile="Plugins\MiniUML.Plugins.UmlClassDiagram\bin\Debug\MiniUML.Plugins.UmlClassDiagram.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="Themes\MiniUML.Themes.Blue\bin\Debug\MiniUML.Themes.Blue.dll" pdbFile="Themes\MiniUML.Themes.Blue\bin\Debug\MiniUML.Themes.Blue.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="Themes\MiniUML.Themes.Gray\bin\Debug\MiniUML.Themes.Gray.dll" pdbFile="Themes\MiniUML.Themes.Gray\bin\Debug\MiniUML.Themes.Gray.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="Application\MiniUML.View\bin\Debug\MiniUML.View.dll" pdbFile="Application\MiniUML.View\bin\Debug\MiniUML.View.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="Application\MiniUML\bin\Debug\MiniUML.exe" pdbFile="Application\MiniUML\bin\Debug\MiniUML.pdb" instrumentInPlace="true" />
    </Regular>
  </CodeCoverage>
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 7.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>