<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MiniUML.Model.DataModels.DocumentDataModel">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAgAgIAABAAABCAACAABAAABAAAAAAAAAAAAgAEAAAA=</HashCode>
      <FileName>DataModels\DocumentDataModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniUML.Model.ViewModels.DesignerViewModel">
    <Position X="13.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="MiniUML.Model.ViewModels.DesignerViewModel.CommandUtilities">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\DesignerViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MiniUML.Model.ViewModels.DesignerViewModel.DeleteCommandModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\DesignerViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MiniUML.Model.ViewModels.DesignerViewModel.CutCommandModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\DesignerViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MiniUML.Model.ViewModels.DesignerViewModel.CopyCommandModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\DesignerViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MiniUML.Model.ViewModels.DesignerViewModel.PasteCommandModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\DesignerViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MiniUML.Model.ViewModels.DesignerViewModel.SelectCommandModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\DesignerViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAIAAABEAAAAAAQgABBAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ViewModels\DesignerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniUML.Model.ViewModels.DocumentViewModel">
    <Position X="10.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="MiniUML.Model.ViewModels.DocumentViewModel.CommandUtilities">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\DocumentViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MiniUML.Model.ViewModels.DocumentViewModel.NewCommandModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\DocumentViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MiniUML.Model.ViewModels.DocumentViewModel.OpenCommandModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\DocumentViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MiniUML.Model.ViewModels.DocumentViewModel.SaveCommandModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\DocumentViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MiniUML.Model.ViewModels.DocumentViewModel.SaveAsCommandModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\DocumentViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MiniUML.Model.ViewModels.DocumentViewModel.PrintCommandModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\DocumentViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MiniUML.Model.ViewModels.DocumentViewModel.UndoCommandModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\DocumentViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MiniUML.Model.ViewModels.DocumentViewModel.RedoCommandModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\DocumentViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>UQIAiAAAAAAAAAAAARAEEAAAAFCEAAEAAgCAAAAAEgA=</HashCode>
      <FileName>ViewModels\DocumentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniUML.Model.ViewModels.RibbonViewModel">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\RibbonViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniUML.Model.ViewModels.WindowViewModel">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABACAAAAFAAAAAAAAAAAAAAgBAAAgAAAAQAABAAA=</HashCode>
      <FileName>ViewModels\WindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniUML.Model.ViewModels.XmlViewModel">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAEAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\XmlViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>